VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "688e15f9003d1e343790"
VITE_APPWRITE_DATABASE_ID = "688e16ef0009008711cb"
VITE_APPWRITE_COLLECTION_ID = "688e171300262b54e227"
VITE_APPWRITE_BUCKET_ID = "689451b9003d365e91cb"